<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>The Jenniverse</title>
    <style>
      /* CSS styles go here */
       .color {
        background-color: #000000;
      }
      .cap {
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 5%;
        text-align: center;
        font-size: 120%;
        font-family: "courier";
        color: #ffffff;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
     
    </style>
  </head>
  <body class="color">
    <!-- HTML content goes here -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hREiExeZILs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="cap">Jennifer Diane Reitz is an incredibly prolific web artist posting online from 1985 to around 2013, when she left the internet. This video meditates on the events that led to Jennifer's departure.</div>
 
    <div class="cap">In today's world, the internet has created a sense of connection among people by breaking down physical boundaries. The use of usernames, profile pictures, and other online personas have enabled users to transcend barriers such as age, gender, and space. Consequently, the internet has facilitated the creation of virtual communities, infrastructure, and cultures that are no longer constrained by physical limitations. It appears that in the virtual world, what one posts or shares online has become a representation of who they are as a person, for better or for worse.</div>
  <div class="cap"> 
     <a href="https://jenniverse.com/">The Jenniverse</a>
    </div>

  </body>
</html>
